# SSO

./: README.md  SSO.sln
SSO/: Dockerfile  Program.cs  SSO.csproj  WeatherForecast.cs
SSO.Api/: Program.cs  SSO.Api.csproj  appsettings.json
SSO.Api/Controllers/: TokenController.cs  UserController.cs
SSO.Api/Infrastructure/Common/: GenarateJWTToken.cs
SSO.Api/Infrastructure/Model/: JwtInfo.cs  UserModel.cs
SSO.Api/Properties/: launchSettings.json
SSO.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SSO.Application/: SSO.Application.csproj
SSO.Application/Services/Access/: AccessService.cs  RoleAccessService.cs  UserAccessService.cs
SSO.Application/Services/City/: CityService.cs
SSO.Core/: SSO.Domain.csproj
SSO.Core/Common/: BaseModel.cs  ResponseModel.cs
SSO.Core/Contracts/Access/: IAccessService.cs  IRoleAccessService.cs  IUserAccessService.cs
SSO.Core/Contracts/Application/: IApplicationRedirectUrlService.cs  IApplicationService.cs
SSO.Core/Contracts/City/: ICityService.cs
SSO.Core/Contracts/Common/: IRepository.cs
SSO.Core/Contracts/Province/: IProvinceService.cs
SSO.Core/Contracts/Role/: IRoleService.cs
SSO.Core/Contracts/User/: IUserAddressService.cs  IUserService.cs
SSO.Core/Dtos/User/: UserDto.cs
SSO.Core/Enums/: EndpointType.cs
SSO.Core/Models/: Access.cs  Application.cs  ApplicationRediretUrl.cs  City.cs  Province.cs  Role.cs  RoleAccess.cs  User.cs  UserAccess.cs  UserAddress.cs
SSO.Infrastructure/: AuthenticationDbContext.cs  SSO.Infrastructure.csproj
SSO.Infrastructure/Migrations/: 20230303113834_firstone.Designer.cs  20230303113834_firstone.cs  20230303114021_secondmigration.Designer.cs  20230303114021_secondmigration.cs  20230304145907_updatecolumns.Designer.cs  20230304145907_updatecolumns.cs  20230305194934_updatefamily.Designer.cs  20230305194934_updatefamily.cs  20230305211139_updatefamily01.Designer.cs  20230305211139_updatefamily01.cs  20230308193034_updaterelations.Designer.cs  20230308193034_updaterelations.cs  20230308193705_updaterelations01.Designer.cs  20230308193705_updaterelations01.cs  20230308194716_updaterelations02.Designer.cs  20230308194716_updaterelations02.cs  20230329110633_addcityprovinceandaddress.Designer.cs  20230329110633_addcityprovinceandaddress.cs  20240830152418_first02.Designer.cs  20240830152418_first02.cs  20240830154650_first07.Designer.cs  20240830154650_first07.cs  20240830155300_first09.Designer.cs  20240830155300_first09.cs  AuthenticationDbContextModelSnapshot.cs
SSO.Test/: SSO.Test.csproj
SSO.UI/: Dockerfile  Program.cs  SSO.UI.csproj  appsettings.json
SSO.UI/Controllers/: AccessController.cs  ApplicationController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAccessController.cs  RoleController.cs  UserAccessController.cs  UserAddressController.cs  UserController.cs
SSO.UI/Middlewares/: InjectionMiddleware.cs
SSO.UI/Models/: ErrorViewModel.cs
SSO.UI/Properties/: launchSettings.json
SSO.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SSO.UI/Services/: MyConfigServiceCollectionExtensions.cs
SSO.UI/ViewModel/: MainViewModel.cs  RoleAcceessViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SSO.UI/Views/: _ViewImports.cshtml
SSO.UI/Views/Access/: Index.cshtml  Insert.cshtml  Update.cshtml  _AccessList.cshtml
SSO.UI/Views/Application/: Index.cshtml  Insert.cshtml  Update.cshtml
SSO.UI/Views/Error/: DontAccess.cshtml  Error404.cshtml  Error503.cshtml
SSO.UI/Views/Home/: Index.cshtml
SSO.UI/Views/Login/: Index.cshtml  RecoveryPass.cshtml
SSO.UI/Views/Register/: Index.cshtml
SSO.UI/Views/Role/: Index.cshtml  Insert.cshtml  InsertRoleAccess.cshtml  Update.cshtml  _accessDeleteList.cshtml  _accessInsertList.cshtml  _roleList.cshtml
SSO.UI/Views/Shared/: _Layout.cshtml  _LayoutApplication.cshtml
SSO.UI/Views/User/: Index.cshtml  Insert.cshtml  InsesrtUserAccess.cshtml  Update.cshtml  _userList.cshtml
SSO.UI/Views/UserAddress/: Index.cshtml
SSO.UI/wwwroot/assets/css/: app.css
SSO.UI/wwwroot/assets/js/: app.js
SSO.UI/wwwroot/assets/js/examples/: vmap.js
SSO/Controllers/: WeatherForecastController.cs
SSO/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/Hash/: HashConverter.cs
Utility/JwtToken/: GenarateJWTToken.cs  JwtInfo.cs  UserModel.cs
Utility/Token/: TokenGenerator.cs
(+7 files in other folders)
